# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

conn aws-to-projectnet
  keyexchange=ikev1
  authby=secret
  type=tunnel
  left={{ private_ip }}
  leftid=aws-proxy02
  leftsubnet={{ local_subnet }}
  right={{ target_ip }}
  rightid=projectnet
  rightsubnet={{ remote_subnet }}
  ike=aes128gcm16-prfsha256-ecp256,aes256gcm16-prfsha384-ecp384
  esp=aes128gcm16-ecp256,aes256gcm16-ecp384
  ikelifetime=28800
  lifetime=3600
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=route

include /var/lib/strongswan/ipsec.conf.inc

