global_defs {
        notification_email {
                seriy@mail.local
        }

        notification_email_from my-smtp.server@mail.local
        smtp_server 172.16.0.25
        smtp_connect_timeout 60
        router_id nat-proxy-02
}

vrrp_instance nat-proxy-02-backup  {
        state BACKUP
        interface eth0
        virtual_router_id 40
        priority 100
        advert_int 1
        smtp_alert

        unicast_peer {
            10.50.0.254
        }

        notify /etc/keepalived/backup.sh

        authentication {
            auth_type PASS
            auth_pass J%h63458sd9fJFA
        }

        virtual_ipaddress {
                10.50.0.4 dev eth0 label eth0:2

        }
}

vrrp_instance nat-proxy-02-master  {
        state MASTER
        interface eth0
        virtual_router_id 41
        priority 200
        advert_int 1
        smtp_alert

        unicast_peer {
            10.50.0.254
        }

        notify /etc/keepalived/master.sh

        authentication {
                auth_type PASS
                auth_pass J%h34&*543h54j3
        }

        virtual_ipaddress {
                10.50.1.4 dev eth0 label eth0:1
        }
}
