global_defs {
        notification_email {
                'YOUR EMAIL RECEIVER'
        }

        notification_email_from 'YOUR EMAIL SENDER'
        smtp_server 'YOUR SMTP SERVER'
        smtp_connect_timeout 60
        router_id nat-proxy-01
}

vrrp_instance nat-proxy-01-master  {
        state MASTER
        interface eth0
        virtual_router_id 40
        priority 200
        advert_int 1
        smtp_alert

        unicast_peer {
                'YOUR SECOND PROXY PRIVATE IP'
        }

        notify /etc/keepalived/master.sh

        authentication {
                auth_type PASS
                auth_pass 'YOUR PASSWORD vri 40'
        }

        virtual_ipaddress {
                'YOUR MASTER VIP' dev eth0 label eth0:1

        }
}

vrrp_instance nat-proxy-01-backup  {
        state BACKUP
        interface eth0
        virtual_router_id 41
        priority 100
        advert_int 1
        smtp_alert

        unicast_peer {
                'YOUR SECOND PROXY PRIVATE IP'
        }

        notify /etc/keepalived/backup.sh

        authentication {
                auth_type PASS
                auth_pass 'YOUR PASSWORD vri 41'
        }

        virtual_ipaddress {
                'YOUR BACKUP VIP' dev eth0 label eth0:2
        }
}
